% Note re citations: You can export bibtex files from Mendeley, Papers, etc., and paste them directly here. You can also manually edit the citations within this document. Example below:

@Manual{RCore:2016,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}

@ELECTRONIC{Fire:2014,
author = {Gregory K. Dillon},
title = {{Wildfire Hazard Potential (WHP) for the conterminous United States (270m GRID), version 2014 classified}},
doi = {10.2737/RDS-2015-0046},
howpublished = {\url{http://dx.doi.org/10.2737/RDS-2015-0046}}, 
owner = {Forest Service Research Data Archive},
city = {Fort Collins, CO}} 

@article{finney2010continental,
  title={Continental-scale simulation of burn probabilities, flame lengths, and fire size distribution for the United States},
  author={Finney, Mark A and McHugh, Charles W and Grenfell, Isaac and Riley, Karin L},
  year={2010}
}

