\begin{titlepage}
    \begin{center}
        \vspace*{2cm}
        
        \Huge
        \textbf{Demographics of Disaster}
        
        \vspace{3 cm}
        
        \LARGE
        STAT 259 Final Project\\
        Data Science for 21st Century\\
        NSF National Research Traineeship
        
        \vspace{1cm}
        \textbf{}    
        
        \vfill
       
       \large
        \textbf{Authors:}\\
		Laura Alexander\\
        Jenna Baughman\\
        Matthew Kling\\
        Dana Seidel\\
        Carmen Tubbesing\\
        Valeri Vasquez\\ 
		Christine Wilkinson\\
        
        \vspace{0.8cm}
        
        University of California, Berkeley\\
        Spring 2016\\
        
    \end{center}
\end{titlepage}