"STATE|STUSAB|STATE_NAME|STATENS"
"1" "01|AL|Alabama|01779775"
"2" "02|AK|Alaska|01785533"
"3" "04|AZ|Arizona|01779777"
"4" "05|AR|Arkansas|00068085"
"5" "06|CA|California|01779778"
"6" "08|CO|Colorado|01779779"
"7" "09|CT|Connecticut|01779780"
"8" "10|DE|Delaware|01779781"
"9" "11|DC|District of Columbia|01702382"
"10" "12|FL|Florida|00294478"
"11" "13|GA|Georgia|01705317"
"12" "15|HI|Hawaii|01779782"
"13" "16|ID|Idaho|01779783"
"14" "17|IL|Illinois|01779784"
"15" "18|IN|Indiana|00448508"
"16" "19|IA|Iowa|01779785"
"17" "20|KS|Kansas|00481813"
"18" "21|KY|Kentucky|01779786"
"19" "22|LA|Louisiana|01629543"
"20" "23|ME|Maine|01779787"
"21" "24|MD|Maryland|01714934"
"22" "25|MA|Massachusetts|00606926"
"23" "26|MI|Michigan|01779789"
"24" "27|MN|Minnesota|00662849"
"25" "28|MS|Mississippi|01779790"
"26" "29|MO|Missouri|01779791"
"27" "30|MT|Montana|00767982"
"28" "31|NE|Nebraska|01779792"
"29" "32|NV|Nevada|01779793"
"30" "33|NH|New Hampshire|01779794"
"31" "34|NJ|New Jersey|01779795"
"32" "35|NM|New Mexico|00897535"
"33" "36|NY|New York|01779796"
"34" "37|NC|North Carolina|01027616"
"35" "38|ND|North Dakota|01779797"
"36" "39|OH|Ohio|01085497"
"37" "40|OK|Oklahoma|01102857"
"38" "41|OR|Oregon|01155107"
"39" "42|PA|Pennsylvania|01779798"
"40" "44|RI|Rhode Island|01219835"
"41" "45|SC|South Carolina|01779799"
"42" "46|SD|South Dakota|01785534"
"43" "47|TN|Tennessee|01325873"
"44" "48|TX|Texas|01779801"
"45" "49|UT|Utah|01455989"
"46" "50|VT|Vermont|01779802"
"47" "51|VA|Virginia|01779803"
"48" "53|WA|Washington|01779804"
"49" "54|WV|West Virginia|01779805"
"50" "55|WI|Wisconsin|01779806"
"51" "56|WY|Wyoming|01779807"
"52" "60|AS|American Samoa|01802701"
"53" "66|GU|Guam|01802705"
"54" "69|MP|Northern Mariana Islands|01779809"
"55" "72|PR|Puerto Rico|01779808"
"56" "74|UM|U.S. Minor Outlying Islands|01878752"
"57" "78|VI|U.S. Virgin Islands|01802710"
