\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Berkeley}     
  \usecolortheme{crane} 
  \usefonttheme{default}  
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\title[Demographics of Disaster]{The Demographics of Disaster}
\author{Laura Alexander\\
    Jenna Baughman\\
    Matthew Kling\\
    Dana Seidel\\
    Carmen Tubbesing\\
    Valeri Vasquez\\
    Christine Wilkinson}
    
\institute{DS421\\
University of California, Berkeley}
\date{Spring 2016}

\begin{document}

\begin{frame}
  \titlepage
  \end{frame}

%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}


\section{Goals}

\begin{frame}{Goals}
Build programming skill sets %typewriter texttt for software names
\begin{itemize}
\item \texttt{R}
\item \texttt{LaTeX}
\item \texttt{Git}
\item \texttt{Python}
\end{itemize}
Create a reproducible, interactive final product
\begin{itemize}
\item \texttt{Shiny} app
\item Report
\end{itemize}
%Notes:
%Because of time constraints and other limitations with our data analysis, perhaps the most rewarding part of the project was that each of us took the time to improve our coding skill sets. At the beginning of the project, we sat down and had a conversation about what we each wanted to get out of the project. Since many of us are new to many of the coding tools, we all had different tools we hoped to improve upon or begin to learn. (**Correct me if I'm wrong**- Even those of us who have a lot of experience were able to learn something new about working with large data sets or trying new tasks in Git). 
\end{frame}

\section{Background}

\begin{frame}{Inspiration}
\begin{itemize}
  \item A theoretical question: 
\end{itemize}
\vskip 0.25cm
\begin{block}{Given the many environmental risk factors in the U.S.,
}
Where are human populations concentrated?\\
How does exposure to risk vary across race and income?
\end{block}
\end{frame}

%\begin{frame}{Predictions}
%Hypotheses:

%\begin{itemize}
%\item More people live in areas of lower environmental risk
%\item Racial minorities and low-income people tend to live in areas of higher risk
%\item More people live in areas of higher geographic beauty, regardless of risk
%\item People tend to stay where they are, regardless of increasing risk
%Notes:
%Mention our process- discussions about quantifying natural amenity/beauty, how these discussions tied in with our discussions of including natural disasters in our analysis. We focused mainly on environmental risk because it is much more quantifiable given available data. However, we did include natural amenity **can someone explain how this is quantified in our data?**

%For now, from the USDA description: "The natural amenities scale is a measure of the physical characteristics of a county area that enhance the location as a place to live. The scale was constructed by combining six measures of climate, topography, and water area that reflect environmental qualities most people prefer. These measures are warm winter, winter sun, temperate summer, low summer humidity, topographic variation, and water area."

% \end{itemize}
%\end{frame}

%\begin{frame}{Fine-Tuning}
%Do different socioeconomic and racial groups experience different levels of environmental risk?\\
%\vskip 0.5cm
%Hypothesis:
%\begin{itemize}
%\item Due to reduced access to resources, low-income and underrepresented minority populations are disproportionately affected by natural disaster
%Notes
%Resources as defined as systemic economic and political resources. (Regarding minorities, systemic racism is an economic and political problem, which trickles down to more personal/specific effects such as inability to move). Our hypothesis is that these populations are disproportionately affected because the aforementioned lack of resources makes them unable to move from environmentally risky areas. It may also be worth mentioning NIMBYism (and how low-income folks may not have the resources to fight development that is environmentally harmful). 
% \end{itemize}
%\end{frame}

\section{Approach \& Process}

\begin{frame}{Approach}
Look for correlations between demographic subsets and level of exposure to environmental risk
\vskip 0.5cm
Scope:
\begin{itemize}
\item Contiguous U.S. at the county level
\item Most current data available; 2014
\end{itemize}
%Notes:
%We should talk about why we chose this level of spatial granularity.    
%Additionally, our original intention was to collect these data over a climatically significant period of time (such as over 100 years) and regress the riskiness and demographic characteristics of locations through time (which would perhaps allow us to project climate effects), but time, data availability, and technical abilities were limiting factors. 
%Our data does not have the ability to assign causation, but the data do demonstrate correlations between certain demographic subsets and types of environmental risks.
\end{frame}

\begin{frame}{Process: Natural Disaster}
Risk types:
\begin{itemize}
\item Hail 
\item Wildfire
\item Hurricane
\item Wind
\item Tornado
 \end{itemize}
 %Notes:
 %We had hoped to include flood as a risk type, but the complete National Flood Hazard Layer is only available as a spatial data file. The process of extracting attribute tables, organizing spatially explicit flood zones by county level, and then quantifying flood risk was too complex for the scope of this project. However, it would be interesting to pursue this in the future, in relation to demographic groups and flood insurance requirements.
%Talk about challenges in quantifying risk **
\end{frame}

\begin{frame}{Process: Demographics}
Demographic delineations at the county level:
\begin{itemize}
\item Race:
\begin{itemize}
\item African-American/Black
\item Asian
\item American Indian
\item Native Hawaiian/Pacific Islander
\item Hispanic
\item Non-Hispanic White
\end{itemize}
\item Income \& Employment:
\begin{itemize}
\item Median household income
\item Percent below poverty line
\item Unemployment rate
\end{itemize}
\item Population:
\begin{itemize}
\item Population density
\item Land area
\end{itemize}
\end{itemize}
\end{frame}


\section{Finding \& Cleaning Data}

\begin{frame}{Finding \& Cleaning Data}
%Each group member searched for relevant data (natural disaster and demographic) at the county level.
\begin{itemize}
\item Found data on disasters \& demographics
\item %Data sets were converted to comma-separated values format (.csv) and cleaned using various \texttt{R} packages 
Converted it to .csv files and cleaned it
\item % Data that were in formats other than U.S. county (such as shapefiles) were converted
Standardized geopolitical unit (county)
\item
Combined data into master table
%Data were incorporated into a master table organized by a primary key of state and county federal information processing standards (FIPS) codes
\end{itemize}
\end{frame}
  

\begin{frame}{Project Workflow}
\begin{figure}
\includegraphics[width=\textwidth]{workflow_diagram.png}
\end{figure}
\end{frame}
% OMG WHAT A PRETTY FLOW CHART

\begin{frame}{Data Limitations}
%Some natural disasters could not be included because data were not available or were not in usable format.
\begin{enumerate}
\item Availability
\item Format usability
\item Sub-county variation 
\item Widely varying county sizes
\end{enumerate} 
\vfill
Examples
\begin{itemize}
\item %Heat-waves: despite significant impact, heat waves are not consistently recorded and data allowing calculation are sparse.
Heat waves: limited data availability 
\item %Flooding data: risk varies on a fine geographic scale, preventing meaningful analysis at the county level
Flooding data: resolution too fine
\item
Large counties in California spanning climates and risk types
% It would be cool if we could show a map that conveys the county size issue. Maybe of income vs. income? I'm not able to download maps from Shiny for some reason - Carmen'


%%%%%%Adding it now on a new slide; comment it out if you decide not to use it!
\end{itemize}
\end{frame}

\begin{frame}{Variation in County Size}
\begin{figure}
\includegraphics[width=\textwidth]{income_vs_income-2.png}
\caption{Median household income variation across counties of drastically different land area.}
\end{figure}
\end{frame}

\section{Analyses}

\begin{frame}{Analyses}

Cumulative risk index:
\begin{itemize}
\item Distributions of risk factors were considered
\item All risk factors standardized and summed (fire, wind, hail, tornado, hurricane)
%\item All correlations and log transformations were run internal to the \texttt{Shiny} app
\end{itemize}

%\begin{itemize}
%\item Risk indices 
%\item Racial metrics (population by five races and Hispanic ethnicity, poverty, natural amenities, unemployment, and income)
%\end{itemize}
\vfill
Created a \texttt{Shiny} app displaying correlations between each variable
\end{frame}

\section{Product \& Results}

%Notes:
%We may remove this section and just explore the shiny app. Or we can leave these just so we have specific examples to talk through, then explore the app at the end.

%I searched through many examples on the Shiny app and tried to pick a couple that show the full range of data possibilities (the whole color palette). I think it would also be cool to go straight to the app instead if you planned some correlations to show; these particular correlations are nice looking.

\begin{frame}{Product \& Results}
\begin{figure}
\includegraphics[width=\textwidth]{percent_black_vs_hurricane.png}
\caption{Example correlation and heat map of percent black vs. hurricane exposure risk made through the \texttt{Shiny} app.}
\end{figure}
\end{frame}

\begin{frame}{Product \& Results}
\begin{figure}
\includegraphics[width=\textwidth]{percent_American_Indian_vs_wildfire_risk.png}
\caption{Example correlation and heat map of percent American Indian vs. wildfire risk made through the \texttt{Shiny} app.}
\end{figure}
\href{https://matthewkling.shinyapps.io/demographics_of_disaster/}{Click here to explore more correlations on the \texttt{Shiny} app.}
\end{frame}

\end{document}
